<html lang="en">
<head>
    <title>cart</title>
    <style>
        
        .t{
            height: 510px;
            width: 272px;
            background-color: rgb(130, 105, 231);  
        margin-left: 30px; 
    margin-top: 20px;     
}
section
{
    display: flex;
}
img
{
    height: 400px;
    width: 272px;  
}
.p
{
    height: 400px;
    width: 1190px;
    background-color: whitesmoke;
    font-size: 60px;
    margin-left: 30px;
    
    
    
}
button
{
    padding: 10px;
    border: none;
    box-sizing: border-box;
    margin: 5px;
    background-color: rgb(215, 108, 215);
    border-radius: 5px;
}
.e{
    
    height: 400px;
    width: 400px;
            
}
.t
{
    margin-bottom: 50px;
}
p{
    margin: 10px;
    
    color: rgb(241, 228, 228);
    
   
    
}
.sale
{
    width: 100px;
    height: fit-content;
    border:5px solid  rgb(49, 20, 214);
    color:black;
    
    margin-top: 5px;
    margin-left: 190px;
    padding: 5px;
    
}
.details
{
height: fit-content;
width: 500px;

font-size: 40px;
padding: 10px;
text-align: center;


}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 70%;
    margin: 0;
}
header
{
    position: relative;
    width: 1190px;
    height: 70px;
    background-color:blue;
    margin-left: 30px; 
    margin-bottom: 0%;
     
}

nav
{

    float: right;
    
}

nav ul{
    display: flex;
    margin-right: 30px;
    color: white;
    padding:0 ;
    
   
    
}

 nav li{
    display: block;
    padding-right: 10px;
    
    
    
}
a{
 text-decoration: none;
color: white;
display: inline-block;

  width: 100px;
  text-align: center;
  
  padding: 10px 10px;

}
a:hover
{
    background-color: #4545f1;
  color: white;
  padding: 10px;
  
}
input
{
    margin: 20px;
    border: none;
    border-radius: 20px;
    font-size: large;
    margin-left: 30px;
}
.img{
    height: 18px;
    width:18px;
    margin: 0px;
}



</style>
</head>
<body>
    <header>
        
        <input type="text" placeholder="search">
         <nav class="nav">
            <ul>
                <li> <a href="#"> Home</a></li>
                <li> <a href="#"> Offers</a></li>
                <li> <a href="#">Cart</a></li>
                <li> <a href="#"> Profile</a></li>

            </ul>
        </nav>
    </header>
    <section class="p">
       <div class="title">
        <div class="details">
            Biggest
            <div class="sale">sale</div>
            50% off on Women's accesories

        </div>
       </div>
         <img  class="e" src="https://img.freepik.com/premium-photo/joyful-young-woman-yellow-shirt-jumping-celebrating_74952-246.jpg?w=2000" alt="">
    
    </section>
    <section>
        <div class="t">
            <img src="https://img.joomcdn.net/1aae997b22bba8c58008b07c670653954a8c3fb2_original.jpeg" alt="">
        <p> Modern two layered Necklace
            Price Rs 239 </p> 
            <button>Add To cart</button>
        <button>Buy</button>
        </div>
        <div class="t"> 
            <img src=https://media.nihalfashions.com/media/catalog/product/cache/65345e2509ec259d7076b8990c2edf06/y/e/yellow-soft-net-lehenga-choli-nwg-400.jpg>
            <p> Yellow lehnga yellow soft net lehenga choli
                Price Rs 1100 </p> 
            <button>Add To cart</button>
            <button>Buy</button>   
        </div>
        <div class="t"> 
            <img src=https://rukminim1.flixcart.com/image/612/612/l1grgcw0/jewellery-set/h/z/y/na-na-jsetdeb5042-deb-fashion-original-imagdf3mpe3jwxgq.jpeg?q=70>
            <p> Silver Earrings
                Price Rs 499 </p> 
            <button>Add To cart</button>
            <button>Buy</button>   
        </div>
        <div class="t"> 
            <img src=https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/a/6/u/3-ld1050-3-layasa-white-original-imaggkmwastngq76.jpeg?q=70>
            <p> Sneakers for Women
                Price Rs 899 </p> 
            <button>Add To cart</button>
            <button>Buy</button>   
        </div>
    </section>
   

   
</body>
</html>