<!DOCTYPE html>
<html>
<head>
<title>
    navbar
</title>
<style>
body
{
  background-color: #282727;
}


nav
{
  background-color: rgba(247, 190, 0, 0.829);
 width: 100%;
 height: 40px;
 
 color:rgba(247, 190, 0, 0.829) ;
 
}

nav ul
{
  margin: 0;
  padding: 0;
}
nav li
{
  display: inline;
  float: left;
}
nav a
{
  display: inline block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
}
  


.nav a:hover{
  background-color: #333333;
  color: white;
  padding: 11px;
  
}



a{
  display: inline-block;
  
}

</style>
</head>
<body>
  <div class="first">
  <header>
  <nav class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#"> About us</a></li>      
        <li><a href="#">Contact</a></li>
        <li><a href="#">Know more</a></li>
  </nav>
</header>
  </div>
</body>
</html>